<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đinh Phi Hùng Page</title>
    <link rel="icon" href="./assets/imgs/my_logo.jpg" />

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Đinh Phi Hùng</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#strength">Strength</a>
                </li>
                <li class="item">
                    <a class="link" href="#education">Education</a>
                </li>
                <li class="item">
                    <a class="link" href="#project">Projects</a>
                </li>

                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav>
    <!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Phi Hùng</span>
            </h1>
            <p class="header-subtitle">BACKEND PROGRAMMER</p>

            <a class="btn btn-primary" href="https://github.com/xzeo1123" target="_blank">Visit My Works</a>
        </div>
    </header>
    <!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/avatar.jpg" class="about-img" alt="avatar">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I am a fourth-year student majoring in Information Technology, specializing in Software 
                        Engineering, and I'm on the brink of graduation. My passion lies in becoming a professional 
                        Java backend developer, where I can contribute to creating robust and efficient systems. 
                        I possess strong leadership skills, which have been honed through various team projects and 
                        extracurricular activities. My logical thinking and problem-solving abilities are some of my 
                        greatest strengths, enabling me to tackle complex challenges with confidence. I am eager to 
                        apply my knowledge and skills in a professional setting, where I can grow and make meaningful 
                        contributions to the tech industry.
                    </p>
                    <a href="./assets/cv/CV_DINHPHIHUNG_ENG.pdf" download class="btn-rounded btn btn-outline-primary mt-4">My CV (ENG_ver)</a>
                    <a href="./assets/cv/CV_DINHPHIHUNG_TV.pdf" download class="btn-rounded btn btn-outline-primary mt-4">My CV (VIE_ver)</a>
                </div>
            </div>
            <!-- end of about wrapper -->
        </div>
        <!-- end of container -->
    </section> 
    <!-- end of about section -->

    <!-- strength section -->
    <section class="section" id="strength">
        <div class="container text-center">
            <p class="section-subtitle">Why should you hire me?</p>
            <h6 class="section-title mb-6">My Strengths</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="strength-card">
                        <div class="strength-card-img-holder">
                            <img src="assets/imgs/leader.png" class="strength-card-img" alt="">
                        </div>
                        <div class="strength-card-body">
                            <h6 class="strength-card-title">Leadership</h6>
                            <p class="strength-card-subtitle">
                                I have strong leadership skills, having taken on the role 
                                of leader in 100% of academic projects across various fields
                                 at university. My confidence and decisiveness enable me to 
                                 guide teams towards achieving the best outcomes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="strength-card">
                        <div class="strength-card-img-holder">
                            <img src="assets/imgs/iq.png" class="strength-card-img" alt="">
                        </div>
                        <div class="strength-card-body">
                            <h6 class="strength-card-title">Intelligent</h6>
                            <p class="strength-card-subtitle">
                                With a high IQ and excellent problem-solving abilities, 
                                I thrive on tackling complex logical challenges to improve myself. 
                                This has led to outstanding achievements in subjects that require 
                                deep logical thinking.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="strength-card">
                        <div class="strength-card-img-holder">
                            <img src="assets/imgs/communicate.png" class="strength-card-img" alt="">
                        </div>
                        <div class="strength-card-body">
                            <h6 class="strength-card-title">Communicating</h6>
                            <p class="strength-card-subtitle">
                                I possess strong communication skills in both English and Vietnamese.
                                I'm B2 level in English, allowing me to connect and convey information 
                                effectively in any work environment.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="strength-card">
                        <div class="strength-card-img-holder">
                            <img src="assets/imgs/responsibility.png" class="strength-card-img" alt="">
                        </div>
                        <div class="strength-card-body">
                            <h6 class="strength-card-title">Responsibility</h6>
                            <p class="strength-card-subtitle">
                                I am a highly disciplined individual with a strong sense of 
                                responsibility towards my work. I understand the importance of 
                                meeting deadlines and maintaining high-quality standards.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="strength-card">
                        <div class="strength-card-img-holder">
                            <img src="assets/imgs/pioneer.jpg" class="strength-card-img" alt="">
                        </div>
                        <div class="strength-card-body">
                            <h6 class="strength-card-title">Pioneer</h6>
                            <p class="strength-card-subtitle">
                                Since my student days, I have often been a pioneer, 
                                always ready to explore and learn new things to 
                                enhance my knowledge and skills.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="strength-card">
                        <div class="strength-card-img-holder">
                            <img src="assets/imgs/office.png" class="strength-card-img" alt="">
                        </div>
                        <div class="strength-card-body">
                            <h6 class="strength-card-title">Office Software</h6>
                            <p class="strength-card-subtitle">
                                I am proficient in using office software tools such as 
                                Microsoft Office, which helps me support work tasks 
                                efficiently and professionally.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of strength section -->

    <!-- education section -->
    <section class="section" id="education">
        <!-- container -->
        <div class="container text-center">
            <h6 class="section-title mb-6">Education</h6>
            <!-- education-wrapper -->
            <div class="education-card">
                <div class="education-card-header">
                    <img src="assets/imgs/sgu.jpg" class="education-card-img" alt="Sgu school">
                </div>
                <div class="education-card-body">
                    <h5 class="education-card-title">SaiGon University</h6>
                        <p class="education-card-caption">
                            Major: Information Technology - Software Engineering
                        </p>
                        <p><b>
                            A Leading Institution with a Proud History in Education
                        </b></p>
                        <p>
                            Saigon University is a beacon of excellence in IT education, 
                            where students benefit from the expertise of a distinguished 
                            faculty deeply committed to their success. The university’s 
                            IT programs are meticulously designed to blend theoretical 
                            foundations with cutting-edge practical experience, ensuring 
                            that students are proficient in the latest technologies and 
                            industry trends. With a focus on hands-on learning and innovation, 
                            Saigon University equips its IT graduates with the skills and 
                            knowledge necessary to excel in a rapidly evolving digital landscape.
                        </p>

                        <a href="https://www.sgu.edu.vn/"" class="education-card-link" target="_blank">More about SaiGon University<i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of education wrapper -->
        </div><!-- end of container -->
    </section><!-- end of education section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/api1.svg" alt="api image" class="icon">
                            <img src="assets/imgs/api2.svg" alt="api image" class="icon">
                            <h6 class="title">API Development and Integration</h6>
                            <p class="subtitle">
                                Responsible for designing and developing APIs to connect the frontend 
                                with the backend, while also integrating third-party services to enhance 
                                functionality and efficiency.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/database.svg" alt="database image" class="icon">
                            <img src="assets/imgs/logic.svg" alt="logic image" class="icon">
                            <h6 class="title">Database and Application Logic Optimization</h6>
                            <p class="subtitle">
                                Managing databases, developing application logic, and optimizing 
                                system performance to ensure the application runs smoothly and efficiently.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/secure.svg" alt="" class="icon">
                            <img src="assets/imgs/colab.svg" alt="" class="icon">
                            <h6 class="title">System Security and Collaboration</h6>
                            <p class="subtitle">
                                Ensuring system security, conducting testing and debugging, 
                                and closely collaborating with other development teams to maintain 
                                application stability and security.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/deploy.svg" alt="" class="icon">
                            <img src="assets/imgs/maintain.svg" alt="" class="icon">
                            <h6 class="title">Deployment and Maintenance</h6>
                            <p class="subtitle">
                                Deploying applications to production environments, 
                                maintaining and updating the codebase to ensure the 
                                system remains stable and secure.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- project section -->
    <section class="section" id="project">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Projects</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <a href="https://github.com/xzeo1123/PersonalProject" class="project-card project-link">
                        <img src="assets/imgs/pjcafe.png" class="project-card-img" alt="">
                        <span class="project-card-overlay">
                            <span class="project-card-caption">
                                <h4>Beverage Shopping Website</h4>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://github.com/xzeo1123/Mob2" class="project-card project-link">
                        <img src="assets/imgs/pjapptruyentranh.jpg" class="project-card-img" alt="">
                        <span class="project-card-overlay">
                            <span class="project-card-caption">
                                <h4>Comic Reading Application</h4>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->

            <!-- row -->
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6">
                    <a href="https://github.com/xzeo1123/J2EE" class="project-card project-link">
                        <img src="assets/imgs/pjsocial.jpg" class="project-card-img" alt="">
                        <span class="project-card-overlay">
                            <span class="project-card-caption">
                                <h4>Social Media Website</h4>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://github.com/xzeo1123/PTPMMNM" class="project-card project-link">
                        <img src="assets/imgs/pjAIFace.jpg" class="project-card-img" alt="">
                        <span class="project-card-overlay">
                            <span class="project-card-caption">
                                <h4>AI Face Recognize</h4>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->

            <!-- row -->
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6">
                    <a href="https://github.com/xzeo1123/CNN-Models" class="project-card project-link">
                        <img src="assets/imgs/pjCNN.jpg" class="project-card-img" alt="">
                        <span class="project-card-overlay">
                            <span class="project-card-caption">
                                <h4>CNN Models</h4>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://github.com/xzeo1123/MVC2020" class="project-card project-link">
                        <img src="assets/imgs/pjdt.jpg" class="project-card-img" alt="">
                        <span class="project-card-overlay">
                            <span class="project-card-caption">
                                <h4>Smartphone Retail Website</h4>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of project section -->

    <!-- achivement section -->
    <section class="section" id="achivement">
        <div class="container text-center">
            <p class="section-subtitle">What else did i get ?</p>
            <h6 class="section-title mb-6">My Achivements</h6>
            <!-- row -->
            <div class="achivement-wrapper">
                <div class="achivement-card">
                    <div class="achivement-card-header">
                        <img class="achivement-card-icon" src="assets/imgs/tdmu.jpg" alt="">
                    </div>
                    <div class="achivement-card-body">
                        <h6 class="achivement-card-title">Programming Contest</h6>
                        <div class="achivement-card-list">
                            <p style="text-align: center;"><i class="fas fa-trophy" style="margin-right: 10px;"></i>Rank: 18/200</p>
                            <p style="text-align: center;"><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Venue: Thu Dau Mot University</p>
                            <p style="text-align: justify;">
                                Description: "Thu Dau Mot University Student Programming Contest" 
                                is a platform for students passionate about programming to showcase 
                                their skills in solving real-world problems within the current 
                                Informatics curriculum. Participants will have 180 minutes 
                                to solve coding challenges. Results will be automatically 
                                graded and published online at the competition site, providing 
                                an exciting opportunity for students to demonstrate their 
                                passion and enhance their programming abilities.
                            </p>
                            <p>Language: C/C++, Java, Pascal and Python.</p>
                            <a href="https://www.facebook.com/hsvdhtdm/photos/a.940364549327977/5805838549447195/?type=3"" class="education-card-link" target="_blank">More details about contest<i class="ti-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="achivement-card">
                    <div class="achivement-card-header">
                        <img class="achivement-card-icon" src="assets/imgs/scholarship.jpeg" alt="">
                    </div>
                    <div class="achivement-card-body">
                        <h6 class="achivement-card-title">Scholarship</h6>
                        <div class="achivement-card-list">
                            <p style="text-align: justify;">
                                <i class="fas fa-graduation-cap"></i>
                                For four consecutive semesters, 
                                I have consistently earned academic 
                                merit scholarships for outstanding performance. 
                                My academic record ranks within the top 10% of 
                                students in my department, reflecting my continuous 
                                effort and dedication to learning. These achievements 
                                serve as both motivation and a testament to my 
                                determination to improve and excel with each passing semester.
                            </p>
                            <br>
                            <p>
                                <i class="fas fa-hand-holding-usd"></i>
                                The total prize pool amounts about 30 million VND.
                            </p>
                            <a href="https://www.facebook.com/SaigonUni.SGU"" class="education-card-link" target="_blank">More information about SaiGon University scholarship<i class="ti-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- end of achivement wrapper -->

            <!-- row -->
            <div class="achivement-wrapper">
                <div class="achivement-card">
                    <div class="achivement-card-header">
                        <img class="achivement-card-icon" src="assets/imgs/certificate.png" alt="">
                    </div>
                    <div class="achivement-card-body">
                        <h6 class="achivement-card-title">Study Course Certifications</h6>
                        <div class="achivement-card-list">
                            <p style="text-align: justify;">
                                During my time at university, 
                                I actively enrolled in and completed various
                                online courses on Google and Coursera. These courses 
                                allowed me to expand my knowledge and skills in my field, 
                                and I was officially recognized with certificates of 
                                completion from these platforms.
                            </p>
                            <p style="text-align: justify;">
                                Here's my certifications:
                            </p>
                            <p style="text-align: left;">
                                <i class="fas fa-clipboard-check"></i>
                                Programming Mobile Applications for Android Handheld Systems: Part 1
                            </p>
                            <p>
                                University of Maryland, College Park
                            </p>
                            <p>
                                <a href="https://www.coursera.org/learn/android-programming/home/welcome" target="_blank">Visit Android course here</a>
                            </p>
                            <p style="text-align: left;">
                                <i class="fas fa-clipboard-check"></i>
                                AppSheet Developer Learning Path
                            </p>
                            <p>
                                Managed by Google Cloud
                            </p>
                            <p>
                                <a href="https://www.cloudskillsboost.google/paths/30" target="_blank">Visit Appsheet course here</a>
                            </p>
                            <p>
                                <a href="https://www.cloudskillsboost.google/profile/badges" target="_blank">Checkout my badge</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="achivement-card">
                    <div class="achivement-card-header">
                        <img class="achivement-card-icon" src="assets/imgs/scientistcoder.jpg" alt="">
                    </div>
                    <div class="achivement-card-body">
                        <h6 class="achivement-card-title">Scientific Reasearch</h6>
                        <div class="achivement-card-list">
                            <p style="text-align: justify;">
                                Scientific research in the IT field nowaday demands 
                                creativity and in-depth knowledge of technology. 
                                Undertaking research projects requires strong 
                                analytical thinking and effective problem-solving skills.
                            </p>
                            <p>
                                My researchs including:
                            </p>
                            <p style="text-align: left;">
                                <i class="fas fa-clipboard-check"></i>
                                FAIR (Fundamental And Applied IT Research) Contest Paper:
                            </p>
                            <p style="text-align: left;">
                                <i class="fas fa-exclamation-circle"></i>
                                Topic: Apache Hadoop distributed data processing application into ACAC algorithm
                                <br>
                                <i class="fas fa-exclamation-circle"></i>
                                Requirements: Install the Apache Hadoop framework into the processing 
                                application to implement the ACAC algorithm and compare the results 
                                across multiple nodes or cores to assess the effectiveness of parallel 
                                data processing. This approach clearly demonstrates the performance 
                                improvements achieved by utilizing distributed processing in a practical 
                                environment.
                            </p>
                            <p>
                                <i class="fas fa-exclamation-circle"></i>
                                Language: Java
                            </p>
                            <p style="text-align: left;">
                                <i class="fas fa-clipboard-check"></i>
                                FAIR (Fundamental And Applied IT Research) Contest Paper:
                            </p>
                            <p style="text-align: left;">
                                <i class="fas fa-exclamation-circle"></i>
                                Topic: ViQuAE, a Dataset for Knowledge-based Visual Question Answering about Named Entities
                                <br>
                                <i class="fas fa-exclamation-circle"></i>
                                Details: Working on
                            </p>
                            <p>
                                <i class="fas fa-exclamation-circle"></i>
                                Language: Python
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of achivement wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of achivement section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <p>Full Name: ĐINH PHI HÙNG </p>
            <p>
                Mail me at: 
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">dinhphihung22052001@gmail.com</a> 
                or 
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">xzeo1123@gmail.com</a> 
            </p>
            <p>My Tel: 0904423547</p>
            <a href="https://www.facebook.com/profile.php?id=100011870896039"><p></p>My Facebook</p></a>
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>